/* milestone 1 */
Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia

SELECT `students`.`name`, `students`.`surname`, `students`.`registration_number`
FROM `students`
INNER JOIN `degrees`
ON `students`.`degree_id` = `degrees`.`id`
WHERE `degrees`.`name` = "Economia"
ORDER BY `students`.`surname` ASC;

////////////////////////////////////////////////////////////////////////////////////////////

/* milestone 2 */
Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di Neuroscienze

SELECT `degrees`.`id` AS `degree_id`, `degrees`.`name` AS `degree_name`, `degrees`.`level`, `degrees`.`address`, `degrees`.`email`, `degrees`.`website`, `departments`.`name` AS `department_name`
FROM `degrees`
INNER JOIN `departments` 
ON `degrees`.`department_id` = `departments`.`id`
WHERE `departments`.`name` = 'Neuroscienze' 
AND `degrees`.`level` = 'Magistrale'
ORDER BY `degrees`.`name` ASC;

////////////////////////////////////////////////////////////////////////////////////////////

/* milestone 3 */
Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)

SELECT `courses`.`name` AS `course_name`, `courses`.`year`, `courses`.`period`, `courses`.`cfu`, `degrees`.`name` AS `degree_name`
FROM `courses`
INNER JOIN `course_teacher` 
ON `courses`.`id` = `course_teacher`.`course_id`
INNER JOIN `degrees` 
ON `courses`.`degree_id` = `degrees`.`id`
WHERE `course_teacher`.`teacher_id` = 44
ORDER BY `courses`.`year` ASC, `courses`.`name` ASC;

////////////////////////////////////////////////////////////////////////////////////////////

/* milestone 4 */
Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il relativo dipartimento, in ordine alfabetico per cognome e nome

SELECT `students`.`name` AS `student_name`, `students`.`surname` AS `student_surname`, `students`.`registration_number`, `degrees`.`name` AS `degree_name`, `degrees`.`level`, `departments`.`name` AS `department_name`
FROM `students`
INNER JOIN `degrees` 
ON `students`.`degree_id` = `degrees`.`id`
INNER JOIN `departments` 
ON `degrees`.`department_id` = `departments`.`id`

////////////////////////////////////////////////////////////////////////////////////////////

/* milestone 5 */
Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti

SELECT `degrees`.`name` AS `degree_name`, `degrees`.`level`, `courses`.`name` AS `course_name`, `courses`.`year`, `courses`.`cfu`, `teachers`.`name` AS `teacher_name`, `teachers`.`surname` AS `teacher_surname`
FROM `degrees`
INNER JOIN `courses` 
ON `degrees`.`id` = `courses`.`degree_id`
INNER JOIN `course_teacher` 
ON `courses`.`id` = `course_teacher`.`course_id`
INNER JOIN `teachers` 
ON `course_teacher`.`teacher_id` = `teachers`.`id`
ORDER BY `degrees`.`name` ASC, `courses`.`name` ASC, `teachers`.`surname` ASC;

////////////////////////////////////////////////////////////////////////////////////////////

/* milestone 6 */
Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica

SELECT DISTINCT `teachers`.`id` AS `teacher_id`, `teachers`.`name` AS `teacher_name`, `teachers`.`surname` AS `teacher_surname`, `teachers`.`phone` AS `teacher_phone`, `teachers`.`email` AS `teacher_email`, `teachers`.`office_address`, `teachers`.`office_number`, `departments`.`name` AS `department_name`, `degrees`.`name` AS `degree_name`, `courses`.`name` AS `course_name`
FROM `teachers`
INNER JOIN `course_teacher` 
ON `teachers`.`id` = `course_teacher`.`teacher_id`
INNER JOIN `courses` 
ON `course_teacher`.`course_id` = `courses`.`id`
INNER JOIN `degrees` 
ON `courses`.`degree_id` = `degrees`.`id`
INNER JOIN `departments` 
ON `degrees`.`department_id` = `departments`.`id`
WHERE `departments`.`name` = 'Matematica'
ORDER BY `teachers`.`surname` ASC, `teachers`.`name` ASC, `courses`.`name` ASC;