/* milestone 1 */
Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia

SELECT `students`.`name`, `students`.`surname`, `students`.`registration_number`
FROM `students`
INNER JOIN `degrees`
ON `students`.`degree_id` = `degrees`.`id`
WHERE `degrees`.`name` = "Economia"
ORDER BY `students`.`surname` ASC;

////////////////////////////////////////////////////////////////////////////////////////////

/* milestone 2 */
Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di Neuroscienze

SELECT `degrees`.`id` AS `degree_id`, `degrees`.`name` AS `degree_name`, `degrees`.`level`, `degrees`.`address`, `degrees`.`email`, `degrees`.`website`, `departments`.`name` AS `department_name`
FROM `degrees`
INNER JOIN `departments` 
ON `degrees`.`department_id` = `departments`.`id`
WHERE `departments`.`name` = 'Neuroscienze' 
AND `degrees`.`level` = 'Magistrale'
ORDER BY `degrees`.`name` ASC;


////////////////////////////////////////////////////////////////////////////////////////////

/* milestone 3 */
Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)

SELECT `courses`.`name` AS `course_name`, `courses`.`year`, `courses`.`period`, `courses`.`cfu`, `degrees`.`name` AS `degree_name`
FROM `courses`
INNER JOIN `course_teacher` 
ON `courses`.`id` = `course_teacher`.`course_id`
INNER JOIN `degrees` 
ON `courses`.`degree_id` = `degrees`.`id`
WHERE `course_teacher`.`teacher_id` = 44
ORDER BY `courses`.`year` ASC, `courses`.`name` ASC;