/* milestone 1 () */
Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia

SELECT `students`.`name`, `students`.`surname`, `students`.`registration_number`
FROM `students`
INNER JOIN `degrees`
ON `students`.`degree_id` = `degrees`.`id`
WHERE `degrees`.`name` = "Economia"
ORDER BY `students`.`surname` ASC;

////////////////////////////////////////////////////////////////////////////////////////////

/* milestone 1 () */
Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia